import { ReactLogo, Avatar } from '../../comp/Images';
import Appear from '../../comp/AppearMdx';
import { Head, Appear as AppearDeck } from 'mdx-deck';

<Head>
    <title>React.js, qu’est-ce que ça mange en hiver?</title>
</Head>

<ReactLogo />

## React.js,<br/>qu’est-ce que ça mange en hiver?

---

## Qui suis-je ?

---

<Avatar />

## Alexis Piéplu

<AppearDeck>
<p>Développeur web - front-end</p>
</AppearDeck>

